preload = ~/Poze/tapet_de_perete/buildings.png
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,~/Poze/tapet_de_perete/buildings.png
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,~/Poze/tapet_de_perete/buildings.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

